{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main",
		"useIgnoreFile": true,
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!**/node_modules",
			"!**/dist",
			"!**/esm",
			"!**/_temp",
			"!**/.coverage",
			"!**/.svelte-kit",
			"!**/build"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100,
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "all",
		},
	},
	"json": {
		"formatter": {
			"trailingCommas": "all",
		},
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": true,
		},
	},
	"css": {
		"parser": {
			"cssModules": true
		},
		"linter": {
			"enabled": false
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"useImportExtensions": "off",
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
			},
			"style": {
				"noDefaultExport": "error",
				"useImportType": "error",
			},
			"suspicious": {
				"noExplicitAny": "warn",
			},
		},
	},
	"overrides": [
		{
			"includes": ["**/*.config.*", "**/vitest.config.*", "**/*-reporter.ts", "**/*.mjs"],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off",
					},
				},
			},
		},
		{
			"includes": ["**/*.svelte"],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off",
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off",
						"noUnusedFunctionParameters": "off"
					},
				},
			},
		},
	],
}
